
server {
    # listen 80;
    listen 5442;
    # server_name localhost;
    server_name http://i9b109.p.ssafy.io/;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
